<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvBook"
        android:layout_width="66dp"
        android:layout_height="37dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_weight="0.00"
        android:background="@drawable/openbook"
        android:gravity="center"
        android:minHeight="40dp"
        android:text="199"
        android:textSize="18sp" >
    </TextView>

</RelativeLayout>